spring.application.name=teralink


spring.application.name=teralink
spring.datasource.url=jdbc:postgresql://localhost:5432/teralink
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect